# fe2015

./: .gitignore
easyTrip/: pom.xml
easyTrip/src/main/java/trip/: Application.java  easyTripController.java
easyTrip/src/main/java/trip/Services/: CarServices.java  ContentService.java  FlightService.java  FlightServices.java  HotelServices.java  HotelbedsService.java  HyperSqlDbServer.java  QRCodeService.java  TabService.java  TicketService.java
easyTrip/src/main/java/trip/controllers/: easyTripController.java  viewsController.java
easyTrip/src/main/java/trip/dao/: BDBAccessor.java  BDBService.java
easyTrip/src/main/java/trip/managers/: AvailabilityManager.java
easyTrip/src/main/java/trip/parse/: ConsecionarioParse.java  DetailCarParse.java  HotelParser.java  HotelbedsParser.java  RentalCarParse.java  TabParser.java  TicketParser.java
easyTrip/src/main/java/trip/pojo/: Car.java  CarDetails.java  ClosestAirport.java  Consecionario.java  DestinationAirport.java  Entrada.java  Hotel.java  HotelOptions.java  Itinerary.java  OriginAirport.java  StepoverElement.java  Ticket.java  TicketOptions.java  Vuelo.java
easyTrip/src/main/java/trip/utils/: Connection.java  UtilsParse.java
easyTrip/src/main/resources/: CarLocationDetails.xml  CarsByAirportLocation.xml  carAvailability.xml
easyTrip/src/main/resources/static/: index.html  index.html.BACKUP.8988.html  index.html.BASE.8988.html  mapView.html  mapView.html.orig  tripVoucher.html
easyTrip/src/main/resources/static/css/: font-rock-salt.css  mapView.css  route99.css  stylesheet.css
easyTrip/src/main/resources/static/css/font-rocksalt/: rocksalt-webfont.eot.BACKUP.2836.eot
easyTrip/src/main/resources/static/js/: bootbox.min.js  jquery-ui.js  landing.js  mapLogic.js  mapView.js  tripVoucher.js
easyTrip/src/main/resources/static/mst/: mockRates.json  paymentForm.mst  resultBlock.mst  stopOver.mst
easyTrip/src/main/resources/templates/: error.ftl  footer.ftl  header.ftl  landing.ftl  layout.ftl
easyTrip/src/main/resources/templates/landing/: index.ftl  landscapImages.ftl  navigation.ftl  searchForm.ftl
easyTrip/src/main/resources/templates/mapView/: index.ftl  navigation.ftl  stopovers.ftl
easyTrip/src/main/resources/templates/tripVoucher/: index.ftl  navigation.ftl  voucher.ftl
easyTrip/src/main/resources/web/: landing.html  mapView.html  tripVoucher.html
easyTrip/src/main/resources/web/css/: font-rock-salt.css  landing.css  mapView.css  mapView.css.orig  rotating-background.css  route99.css  stylish-portfolio.css  voucher.css
easyTrip/src/main/resources/web/font-awesome/css/: font-awesome.css
easyTrip/src/main/resources/web/js/: landing.js  mapLogic.js  mapView.js  route99.js  tripVoucher.js
easyTrip/src/main/resources/wsdl/: SessionCreateRQ.wsdl
